{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "dbcs": "Server=DESKTOP-UJR4LEP\\SQLEXPRESS;Database=DeepFakeWitness;Trusted_Connection=True;TrustServerCertificate=True" }
}
